#charity-banner {
    height: 50px;
    line-height: 50px;
    background-color: #d03027;
    box-sizing: border-box;
    padding: 0px 15px;
    margin-bottom: 25px;
}

#charity-banner h2 {
    color: white;
    padding: 0px;
    margin: 0px;
    font-size: 19px;
    font-weight: normal;
    float: left;
}

#charity-banner a {
    height: 21px;
    line-height: 21px;
    display: block;
    background-color: #ffffff;
    color: #424242 !important;
    padding: 5px 10px;
    width: 60px;
    border-radius: 2px;
    float: right;
    margin-top: 9px;
}

#charity-banner a:hover {
    background-color: #f2f2f2;
}

#account-container {
    display: grid;
    grid-template-columns: 1fr 1fr;    
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.account-card {
    height: 150px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;    
    align-items: center;
    justify-content: space-evenly;
    color: #ffffff;

    position: relative;
}

.account-card:before {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url('../imgs/card_background.jpeg');
    background-size: auto 150%;
}

.account-card:after{
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
    background: #2a4b74;
}

.account-card h1 {
    text-align: center;
    padding: 10px;
}

@media only screen and (max-width: 750px) {

    #account-container {
        grid-template-columns: 1fr;    
    }

}
